name:           glfwapp 
version:        0.1
license:        BSD3
maintainer:     golubovsky@gmail.com
synopsis:       GLFW-based applications support 
category:       graphics, user interface
description:
    A minimal wrapper on top of auto-generated bindings to glfw, gl, and glu
    libraries.
build-type:     Simple
build-depends:  base >= 4.0, utf8-string >= 0.3.6, bytestring >= 0.9, AUTOGLFW, AUTOFT2,
                stb-image == 0.2, bitmap == 0.0.1, shapes2d >= 0.1, xml >= 1.3.7
exposed-modules:
    Graphics.UI.GLFWApp, Graphics.UI.GLFWApp.Texture, Graphics.UI.GLFWApp.Freetype,
    Graphics.UI.GLFWApp.Events, Graphics.UI.GLFWApp.SVGScene

